{
  "name": "Lightning Pumpkin",
  "description": "A barebones Node.js app using Express 4 with Drupal Headless Lightning as a backend.",
  "repository": "https://github.com/balsama/lightning-pumpkin",
  "keywords": ["node", "express", "heroku"],
}
